{"app_name":"outwork","timestamp":"2026-03-03 18:46:01.00 -0800","app_version":"1.0.0","slice_uuid":"e270c019-3ee6-3752-8234-e19119c8629a","adam_id":"6759715313","build_version":"3","bundleID":"com.dflorjan.outwork","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"F607E54B-1A05-45B4-BF76-EB7137D754AF","name":"outwork"}
{
  "uptime" : 440000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 3943,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-03-03 18:46:00.8191 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "F607E54B-1A05-45B4-BF76-EB7137D754AF",
  "pid" : 12786,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-03 18:46:00.0811 -0800",
  "procStartAbsTime" : 10565017415427,
  "procExitAbsTime" : 10565035020618,
  "procName" : "outwork",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E9F98B10-04EB-4ABC-AED4-7CAB997E1E4C\/outwork.app\/outwork",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"3","CFBundleIdentifier":"com.dflorjan.outwork","DTAppStoreToolsBuild":"17C503a"},
  "storeInfo" : {"itemID":"6759715313","deviceIdentifierForVendor":"1C184DC8-613F-4E98-9D04-DBB2176B4712","thirdParty":true,"softwareVersionExternalIdentifier":"882818007"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.dflorjan.outwork",
  "crashReporterKey" : "637a0e40c9accc8a295183412a29a7d33c483ec8",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.dflorjan.outwork",
  "codeSigningTeamID" : "PLT8LZN6FY",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "327D1232-C7A8-456C-BA30-B9FD16041AA7",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"outwork","byPid":12786},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":6},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":15},{"imageOffset":809152,"symbol":"__exceptionPreprocess","symbolLocation":0,"imageIndex":6},{"imageOffset":309392,"imageIndex":0},{"imageOffset":304696,"imageIndex":0},{"imageOffset":310540,"imageIndex":0},{"imageOffset":97772,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}],
  "faultingThread" : 1,
  "threads" : [{"id":3650498,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4611},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":19804094201856},{"value":0},{"value":19804094201856},{"value":6161834904},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11267833856,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9935110904},"cpsr":{"value":4096},"fp":{"value":6161834752},"sp":{"value":6161834672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9935097044},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":7},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":8},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":22112,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":9}]},{"triggered":true,"id":3650499,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6978998083},{"value":6162388224},{"value":110},{"value":18446726482597246976},{"value":1534537115681541651},{"value":1534537119351406099},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6162395136},{"value":0},{"value":6},{"value":7683},{"value":6162395360},{"value":8745943040,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4713891856},{"value":14987979559889010712},{"value":4704793728},{"value":56},{"value":13835058055282164503},{"value":8823243392,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8583395344},"cpsr":{"value":1073745920},"fp":{"value":6162388080},"sp":{"value":6162388048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9935139020,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":5},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":12},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":13},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":14},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":14},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":15},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":14},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":14},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":14},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":15},{"imageOffset":809152,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":6},{"imageOffset":309392,"imageIndex":0},{"imageOffset":304696,"imageIndex":0},{"imageOffset":310540,"imageIndex":0},{"imageOffset":97772,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":16},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":16},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":16},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":16},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":12},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":3650500,"frames":[],"threadState":{"x":[{"value":6162968576},{"value":6411},{"value":6162432000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162968576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650501,"frames":[],"threadState":{"x":[{"value":6163542016},{"value":5891},{"value":6163005440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163542016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650502,"frames":[],"threadState":{"x":[{"value":6164115456},{"value":10499},{"value":6163578880},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164115456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650503,"frames":[],"threadState":{"x":[{"value":6164688896},{"value":8451},{"value":6164152320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164688896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650504,"frames":[],"threadState":{"x":[{"value":6165262336},{"value":9219},{"value":6164725760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165262336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650505,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":53888954662912},{"value":50528258},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12547},{"value":4336273752},{"value":4701913088},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":50528258},{"value":53888954662912},{"value":6165831048},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11267833856,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9935110904},"cpsr":{"value":4096},"fp":{"value":6165830896},"sp":{"value":6165830816},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9935097044},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":17},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":17},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":8},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":3650506,"frames":[],"threadState":{"x":[{"value":6166409216},{"value":17411},{"value":6165872640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166409216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650507,"frames":[],"threadState":{"x":[{"value":6166982656},{"value":17667},{"value":6166446080},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166982656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650508,"frames":[],"threadState":{"x":[{"value":6167556096},{"value":17923},{"value":6167019520},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167556096},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650509,"frames":[],"threadState":{"x":[{"value":6168129536},{"value":0},{"value":6167592960},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6168129536},"esr":{"value":0},"pc":{"value":8583366840},"far":{"value":0}}},{"id":3650511,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":152845001162752},{"value":0},{"value":152845001162752},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":35587},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":152845001162752},{"value":0},{"value":152845001162752},{"value":6168698280},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":11267833856,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9935110904},"cpsr":{"value":4096},"fp":{"value":6168698128},"sp":{"value":6168698048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9935097044},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":5},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":6},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":6},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":3650512,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6169276072},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8823023016},{"value":0},{"value":4702463168},{"value":4702463232},{"value":6169276640},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8583375704},"cpsr":{"value":1610616832},"fp":{"value":6169276192},"sp":{"value":6169276048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9935119828},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":12},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":18},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305043456,
    "size" : 5685248,
    "uuid" : "e270c019-3ee6-3752-8234-e19119c8629a",
    "path" : "\/var\/containers\/Bundle\/Application\/E9F98B10-04EB-4ABC-AED4-7CAB997E1E4C\/outwork.app\/outwork",
    "name" : "outwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316987392,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E9F98B10-04EB-4ABC-AED4-7CAB997E1E4C\/outwork.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313186304,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E9F98B10-04EB-4ABC-AED4-7CAB997E1E4C\/outwork.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328587264,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E9F98B10-04EB-4ABC-AED4-7CAB997E1E4C\/outwork.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4315185152,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9935093760,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7028633600,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9786036224,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7123197952,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978248704,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589766656,
    "size" : 415702,
    "uuid" : "424e4264-4b7e-305a-9057-fb9ce201f231",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppIntentSchemas.framework\/AppIntentSchemas",
    "name" : "AppIntentSchemas"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8583364608,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7222792192,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978904064,
    "size" : 108232,
    "uuid" : "a741ff8f-8ad1-3157-80ba-476d6d990c23",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6977716224,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7981936640,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984830976,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7283838976,
    "size" : 601636,
    "uuid" : "b5267b9b-8993-3505-86fc-09e24812a29c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6977110016,
  "size" : 5171724288,
  "uuid" : "256d8749-a305-3bd3-8e92-9beea297ac8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=103.5M written=497K(0%) resident=497K(0%) swapped_out=0K(0%) unallocated=103.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            84.8M       13 \nMALLOC guard page                 3248K        4 \nSQLite page cache                  384K        3 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       9376K        9 \n__AUTH                            7861K      699 \n__AUTH_CONST                     101.3M     1084 \n__CTF                               824        1 \n__DATA                            44.0M     1034 \n__DATA_CONST                      33.9M     1092 \n__DATA_DIRTY                      9628K      954 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       186.5M        6 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3150K        1 \n__TEXT                             1.5G     1110 \n__TEXT (network)                  6944K        3 \n__TPRO_CONST                       128K        2 \nmapped file                       61.9M       13 \npage table in kernel               497K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6071 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "a4f00854ecfb2fb4b17ba6cc49e4296488f3aace",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
